# Vite environment variables
# Base URL for API server
VITE_API_URL=http://localhost:8000
VITE_ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImYxMDg3NDZjODRiZjQ4M2E4MjBhZjFmZDFjNTI2Yzg4IiwiaCI6Im11cm11cjY0In0=
